{
  "repository": {},
  "description": " ",
  "license": "MIT",
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "asciinema-player": "3.10.0",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "phoenix": "1.7.6",
    "phoenix_html": "3.3.1",
    "phoenix_live_view": "0.19.3",
    "popper.js": "^1.14.3"
  }
}
